<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorActivity"
    android:gravity="center"
    android:background="@color/DarkGold"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDB app for showing movies information online and offline. \n by Erfan Akhavan Rad\n "
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:gravity="center"
        />


</LinearLayout>