<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/DarkGold"
    >
    <ImageView
        android:id="@+id/searchedCover"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@mipmap/imdb"
        />
<TextView
    android:id="@+id/txtSearchedTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSearchedLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>